move process round to separate file (to simplify coding)
rearrange packages for better orientation
enable finding text in console
console commands in better form?
use singleton

IMPORTANT:
DOUBLE BUFFERING
EXCEPTION
ZABALIT DO JEDNEHO SUBORU